# ml_desafio

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mercadoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mercadoapp/data/: HttpRoutes.kt
app/src/main/java/com/example/mercadoapp/data/api/: MeliApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/mercadoapp/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/mercadoapp/domain/models/: Paging.kt  Product.kt  ProductAttribute.kt  ProductDetails.kt  ProductList.kt  ProductListResponse.kt  ProductPicture.kt
app/src/main/java/com/example/mercadoapp/presentation/productsearch/actvities/: ProductSearchActivity.kt
app/src/main/java/com/example/mercadoapp/presentation/productsearch/adapter/: ProductListAdapter.kt
app/src/main/java/com/example/mercadoapp/presentation/productsearch/fragments/: ProductDetailFragment.kt  ProductListFragment.kt
app/src/main/java/com/example/mercadoapp/presentation/productsearch/viewmodels/: ProductSearchViewModel.kt
app/src/main/java/com/example/mercadoapp/utils/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/res/drawable/: rounded_header_shape.xml  rounded_searchbar_shape.xml
app/src/main/res/layout/: activity_product_search.xml  fragment_product_detail.xml  fragment_product_list.xml  list_item_product.xml
app/src/main/res/layout-land/: activity_product_search.xml  fragment_product_detail.xml  fragment_product_list.xml  list_item_product.xml
app/src/main/res/navigation/: product_search_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mercadoapp/: RetrofitHelper.kt
app/src/test/java/com/example/mercadoapp/data/repository/: RepositoryImplTest.kt
app/src/test/java/com/example/mercadoapp/presentation/productsearch/viewmodels/: ProductSearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
